  Rx Packets: 708
  Rx Packets: 708
  Rx Packets: 708
  Rx Packets: 708
  Rx Packets: 354
  Rx Packets: 354
  Rx Packets: 354
  Rx Packets: 708
  Rx Packets: 708
  Rx Packets: 354
  Rx Packets: 708
  Rx Packets: 354
  Rx Packets: 354
  Rx Packets: 354
  Rx Packets: 354
  Rx Packets: 354
  Rx Packets: 354
  Rx Packets: 354
  Rx Packets: 354
  Rx Packets: 354
  Rx Packets: 354
  Rx Packets: 354
  Rx Packets: 354
  Rx Packets: 354
  Rx Packets: 354
  Rx Packets: 354


  Mean flow throughput: 61.526307 Mbps
  Mean UPT: 44.223121 Mbps
  Mean delay: 31.637300 ms
  Median delay: 26.649620 ms
